{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUMANTH\\SQLEXPRESS01;Database=DBPractice;User Id=sa;Password=123;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
